body {
    margin: 0;
    padding: 0;
    background-color: #000;
    color: white;
    font-family: 'Asap', sans-serif;
    overflow-x: hidden;
}

input, button {
    background: none;
    outline: none;
    border: none;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    color: white;
}

::placeholder { 
    color: rgb(190, 190, 190);
    opacity: 1; 
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    width: 1024px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 28px;
}

h1 {
    width: 100%;
    text-align: center;
    font-style: 22px;
    color:#fff;
    margin: 0;
    line-height: 27px;
    font-weight: 700;
}

.main {
    width: 100%;
    position: relative;
}

.wrapper {
    background-color: rgb(94, 94, 94);
    backdrop-filter: blur(5px);
    border-radius: 12px;
    padding: 9px 45px 37px 45px;
    width: 100%;
    min-height: 314px;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* добавить полоску под надписью сверху блока */

.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    column-gap: 10px;
    padding: 15px 10px;
    opacity: .5;
    transition: opacity .25s ease;
    position: relative;
}

/* добавить полоску показывающую что вы на этой странице и выделить название */

.form {
    margin-top: 40px;
}

.form label {
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #fff;
    margin-bottom: 10px;
    padding-left: 16px;
}

.form_inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.form_group {
    width: 320px;
}

.form_group input {
    width: 100%;
    background-color: rgb(145, 145, 145);
    border-radius: 12px;
    font-weight: 600;
    line-height: 19px;
    color: #fff;
    border: 2px solid rgb(48, 48, 48);
    padding: 14px;
}

.form_group_selects {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    column-gap: 25px;
}

/* .form_select{
    
} */

.form_select_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background:rgb(71, 71, 71);
    width: 52px;
    height: 52px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity .25s ease;
}

.form_select_icon:hover {
    opacity: 1;
}

.form_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    position: relative;
}

.form_submit {
    background-color: rgb(190, 190, 190);
    font-size: 17px;
    line-height: 21px;
    color:#fff;
    padding: 12px 30px;
    cursor: pointer;
    border-radius: 12px;
}

.form_submit:hover {
    background-color:rgb(145, 145, 145);
}

.form_results {
    color: white;
   display: flex;
   align-items: center;
   justify-content: center;
   column-gap: 15px;
   opacity: 0; 
}

.form_results.show {
    opacity: 1;
}

.form_result_equals {
    background:rgb(71, 71, 71);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form_result_item {
    background:rgb(71, 71, 71);
    border-radius: 12px;
    padding: 12px;
    align-items: center;
    display: grid;
    column-gap: 8px;
    width: max-content;
    grid-template-columns: 32px 1fr;
    grid-template-areas: "icon titles" "icon amount";
}

.form_result_item .from {
    /* стили для картинки USD */
}

.form_result_item .to {
    /* стили для картинки EUR */
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: icon;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.form_result_item_titles {
    grid-area: titles;
    display: flex;
    align-items: center;
    justify-content: start;
    column-gap: 10px;
}

.form_result_item_title {
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    line-height: 17px;
}

.form_result_item_full {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgb(145, 145, 145);
}

.form_result_item_value {
    grid-area: amount;
    font-weight: 700;
    font-size: 19px;
    line-height: 23px;
    margin-top: 6px;
}

.rate_information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgb(145, 145, 145);
}

.rate_conversion {
    color: #fff;
}

.select {
    cursor: pointer;
    min-width: 240px;
    background-color: rgb(145, 145, 145);
    border-radius: 12px;
    font-weight: 600;
    line-height: 19px;
    color: #fff;
    border: 2px solid rgb(48, 48, 48);
    padding: 14px;
}

.currency_wrapper {
    margin-top: 40px;
}

.currency_item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    border-radius: 12px;
    padding: 14px 20px;
    border: 2px solid #3d3d3d;
    background: none;
}

.currency_titles {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 19px;
}

.currency_title {
    font-weight: 600;
    line-height: 19px;
    color: #fff;
    min-width: 40px;
}

.currency_full {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgb(145, 145, 145);
}

.currency_amount {
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
}

 .currency_single {
    position: relative;
 }

 .currency_single .currency_item {
    height: 69px;
 }

.currency_single .select {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    right: 10px;
    width: calc(100% - 20px);
    min-width: 290px;
}

.currency_single.active .currency_button {
    display: none;
}

.currency_single.active .select {
    display: block;
}

.currency_action {
    text-align: right;
}

.currency_current {
    border: none;
    background-color: rgb(145, 145, 145);
}

.currency_current .currency_full {
    color: azure;
}

.currency_list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.currency_button {
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.5);
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding: 10px 24px;
    cursor: pointer;
    transition: border 0.25s, color 0.25s;
    text-transform: capitalize;
  }
  .currency_button:hover {
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
  }

  .currency_add {
    display: flex;
    justify-content: end;
    margin-top: 20px;
  }
  .currency_add_button {
    background-color: rgb(71, 71, 71);
    border-radius: 12px;
    font-size: 17px;
    line-height: 21px;
    color: #fff;
    padding: 12px 30px;
    cursor: pointer;
    margin-left: auto;
  }
  .currency_add_button:hover {
    background-color: rgb(48, 48, 48);
  }
  .currency_add .select {
    display: none;
    padding: 11px 14px;
  }
  .currency_add.active .select {
    display: block;
  }
  .currency_add.active .currency_add_button {
    display: none;
  }
  